{
    "name": "Newsblur-Notifier-Plus",
    "version": "1.0.3",
    "description": "Shows the unread count from your NewsBlur account",
    "scripts": {
        "dev": "webextension-toolbox dev",
        "build": "webextension-toolbox build"
    },
    "devDependencies": {
        "webextension-toolbox": "^1.1.1"
    },
    "license": "MIT"
}
